<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Ken Ngai Web Designer & Font-end Developer - Project 5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ken Ngai Web Developer in Vancouver, Web Developer Portfolio Site in Vancouver, BCIT Web Developer Vancouver" name="description" />
    <meta content="Ken Ngai" name="author" />
    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="vendor/css/animate.css" rel="stylesheet">
    <!-- THEME STYLES -->
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="vendor/css/portfolio.css" rel="stylesheet" type="text/css">
    <link href="css/port.css" rel="stylesheet" type="text/css">
    <link href="vendor/css/theme.css" rel="stylesheet" type="text/css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
    .promo-block {
        max-height: 70vh;
    }

    hr {
        margin: 20px 0;
    }

    /* Styles for image container*/

    #imageContainer {
        border: 2px solid grey;
        border-radius: 10px;
        padding: 5px;
        width: 65%;
        max-width: 600px;
        float: left;
        margin: 20px;
    }

    #imageContainer img {
        border-radius: 10px;
        width: 100%;
    }
    /* Styles for sliders*/

    .sliders {
        float: left;
        border: 2px solid grey;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
    }

    .sliders p {
        margin: 18px 0;
        vertical-align: middle;
    }

    .sliders label {
        display: inline-block;
        margin: 10px 0 0 0;
        width: 100px;
        font-size: 16px;
        color: #22313F;
        text-align: left;
        vertical-align: middle;
    }

    .sliders input {
        position: relative;
        margin: 10px 20px 0 10px;
        vertical-align: middle;
    }

    input[type=range] {
        /*removes default webkit styles*/
        -webkit-appearance: none;
        /*fix for FF unable to apply focus style bug */
        border-radius: 5px;
        /*required for proper track sizing in FF*/
        width: 150px;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 300px;
        height: 7px;
        background: #ABB7B7;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #4B77BE;
        margin-top: -6px;
        vertical-align: middle;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]:hover {
        cursor: pointer;
    }


    #reset {
        display: inline-block;
        height: 40px;
        width: 100px;
        background-color: transparent;
        padding: 0px;
        border: 4px solid #b3b3b1;
        border-radius: 10px;
        box-shadow: none;
        cursor: pointer;
        outline: none;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        font-weight: 100;
        color: #000;
        margin: 0 0 10px 0;
    }

    .p {
        clear: both;
        text-align: center;
        padding: 40px 0 40px;
    }
    </style>
</head>
<!-- END HEAD -->
<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">
    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"> <span class="sr-only">Toggle navigation</span> <span class="toggle-icon"></span> </button>
                    <!-- Logo -->
                    <div class="logo"> <a class="logo-wrap" href="index.html#body"> <img class="logo-img logo-img-main" src="img/logo.png" alt="Asentus Logo"> <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="Asentus Logo"> </a> </div>
                    <!-- End Logo -->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="index.html#work">Project</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="about.html">About</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->
    <!--========== SLIDER ==========-->
    <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="promo-block-divider">
                        <h1 class="promo-block-title">Image Editor with CSS Filters & jQuery</h1>
                        <p class="promo-block-text">jQuery combine with CSS</p>
                    </div>
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!--========== SLIDER ==========-->
    <!-- End Experience -->
    <!--========== PAGE LAYOUT ==========-->
    <section>
        <div class="container content-lg">
            <div class="row">
                <div class="col-sm-12 sm-margin-b-30">
                    <div class="row">
                        <div class="col-sm-8 sm-margin-b-20">
                            <div class="margin-t-10 sm-margin-t-0">
                                <h2>Purpose:</h2>
                                <p>To create a image editor that can dynamically change value of the filters, this is a very good application that let user to edit photo on client side before uploading to the server. </p>
                                <p>One of the possible improvement is to able to upload and download back the file using File API.</p>
                            </div>
                            <div class="margin-t-10 sm-margin-t-0">
                                <h2>View Code:</h2>
                                <a href="images/p5/1.png" target="_blank"><img class="project_img" src="images/p5/1.png" alt=""></a>
                                <p>Technical Info: Sublime
                                </p>
                                <p>Technical Skill: HTML, CSS, Javascript, jQuery</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="sm-text-center ">View Live Demo</h2>

            <!--Controls for CSS filters via range input-->
            <div class="sliders">
                <form id="imageEditor">
                    <p>
                        <label for="gs">Grayscale</label>
                        <input id="gs" name="gs" type="range" min="0" max="100" value="0">
                    </p>
                    <p>
                        <label for="blur">Blur</label>
                        <input id="blur" name="blur" type="range" min="0" max="10" value="0">
                    </p>
                    <p>
                        <label for="br">Exposure</label>
                        <input id="br" name="br" type="range" min="0" max="200" value="100">
                    </p>
                    <p>
                        <label for="ct">Contrast</label>
                        <input id="ct" name="ct" type="range" min="0" max="200" value="100">
                    </p>
                    <p>
                        <label for="huer">Hue Rotate</label>
                        <input id="huer" name="huer" type="range" min="0" max="360" value="0">
                    </p>
                    <p>
                        <label for="opacity">Opacity</label>
                        <input id="opacity" name="opacity" type="range" min="0" max="100" value="100">
                    </p>
                    <p>
                        <label for="invert">Invert</label>
                        <input id="invert" name="invert" type="range" min="0" max="100" value="0">
                    </p>
                    <p>
                        <label for="saturate">Saturate</label>
                        <input id="saturate" name="saturate" type="range" min="0" max="500" value="100">
                    </p>
                    <p>
                        <label for="sepia">Sepia</label>
                        <input id="sepia" name="sepia" type="range" min="0" max="100" value="0">
                    </p>
                    <input type="reset" form="imageEditor" id="reset" value="Reset" />
                </form>
            </div>
            <!--container where image will be loaded-->
            <div id="imageContainer" class="center">
                <img src="images/th/1.jpg">
            </div>
    </section>
    <!--========== END PAGE LAYOUT ==========-->
    <!--========== FOOTER ==========-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-2 text-left sm-text-center">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/ken.ngai.982" class="social-icons" target="_blank"><i class="icon-social-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/SoulsHunterz" class="social-icons" target="_blank"><i class="icon-social-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-10 text-right sm-text-center">
                                <p><a href="mailto:soulshunterz@gmail.com" target="_top">soulshunterz@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center sm-text-center">
                    <p>Developed by Ken Ngai &copy;
                        <script>
                        new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());
                        </script> All Rights Reserved. | BCIT | New Media and Web Development</p>
                </div>
            </div>
            <!--// end row -->
        </div>
    </footer>
    <!--========== END FOOTER ==========-->
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.appear.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/isotope.min.js" type="text/javascript"></script>
    <script src="js/components/portfolio.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
    <script src="js/components/port.js" type="text/javascript"></script>
    <script src="js/components/popup.js" type="text/javascript"></script>
    <script src="js/components/imageeditor.js" type="text/javascript"></script>
</body>
<!-- END BODY -->

</html>